    *
{
  padding: 0;
  margin: 0;
  
}


.app
{
  display: flex;
  
  
}
.maincontent
{
  text-align: center;
  
  width: 380px;
  position: relative;
  top: 35px;
  
  
}
.fade1
{
  
  display: flex;
   margin-top: -607px;
  margin-left: 157px;
  animation: fadein 10s;
}
@keyframes fadein {
  0%
  {
    opacity: 100%;
  }
  25%
  {
    opacity: 0%;
  }
  
}

.fade2
{
  
  margin-bottom: 10px;
  position: relative;
  bottom: 612px;
  right: 18%;
  display: none;
  
}
.mobile
{
  height: 400px;
  width: 500px;
  margin-left: 15%;
}
@media (max-width:884px) {
  .maincontent
  {
    margin: auto;
  }
  
}
@media (max-width:884px) {
  .mobile
  {
    display: none;
  }
}
.section1
{
  height: 390px;
}
fieldset
{
  border: 1px solid #dbdbdb ;
}

#topimg
{
  margin: 50px 0px 30px 0px;
}
input
{
  width: 250px;
  height: 30px; 
  margin: 4px 0;
  
  border:1px solid #dbdbdb;
  border-radius: 2px;

  

}
#lline
{
  position: relative;
  left: 65px;
  top: 10px;
}
#rline
{
  position: relative;
  left: 210px;
  bottom: 8px;
}
#btn a{
  text-decoration: none;
  color: white;
  font-size: 14px;
}
#btn
{
  margin-top: 10px;
  width: 250px;
  padding: 5px;
  border: none;
  background-color: rgb(147, 206, 255);
  
  opacity: 0.7;

}

.section2
{
  margin-top: 10px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#forgetpassword,#login
{
  text-decoration: none;
  
  
  

}

.store img{
  width: 150px;
}

.store
{
  margin-top: 30px;
  
}
